# wit-website

./: .gitignore  Calendar.html  ContactInformation.html  ContactPartners.html  CurrentPartners.html  CurrentSCOPs.html  CurrentSprint.html  EnrollNow.html  EnrollmentProcess.html  GradingWIT.html  HowWeLearn.adoc  HowWeLearn.html  Internships.html  LoveWIT.html  MakeDonation.html  NavigationBar.html  OurLocation.html  OurMission.html  OurStaff.html  PartneringWIT.html  PoliciesProcedures.html  README  README.md  SCOPS.html  Sprint.html  StudentPortal.html  Test.html  WITForMe.html  build.properties.template  build.xml  index.html  ivy.xml  jbake.properties  snippets.cson  transportation.html
assets/css/: WIT.css  cosmo.bootstrap.css  cosmo.bootstrap.min.css  simple-sidebar.css  wit_main.css
html-done/assets/css/: wit_main.css
html-todo/: EnrollNow.html  EnrollmentProcess.html  Internships.html  PoliciesProcedures.html  assets
src/html/adoc/: AgileMethodology.adoc  Board.adoc  Calendar.adoc  ContactInformation.adoc  ContactPartners.adoc  ContactPartners.html  CurrentPartners.adoc  CurrentPartners.html  CurrentSCOPs.adoc  CurrentSCOPs.html  CurrentSprint.adoc  CurrentSprint.html  EnrollNow.adoc  EnrollmentProcess.adoc  EnrollmentProcess.html  Fees.adoc  GradingWIT.adoc  GradingWIT.html  HowWITWorksLanding.html  HowWeLearn.adoc  HowWeLearn.html  InstructionalMethods.adoc  Internships.adoc  LifeWIT.adoc  LoveWIT.adoc  LoveWIT.html  MakeDonation.adoc  MakeDonation.html  NavigationBar.html  NextGeneration.adoc  OurLocation.adoc  OurMission.adoc  OurMission.html  OurStaff.adoc  PartnerWIT.adoc  PartneringWIT.adoc  PartneringWIT.html  PoliciesProcedures.adoc  PoliciesProcedures.html  Portfolio.adoc  (+27 more)
src/html/adoc/assets/css/: style-light.css  style.css  wit.css  wit_main.css
src/html/adoc/assets/css/scheme/: light-blue.css  light-green.css  light-red.css  turquoise.css  yellow.css
src/html/adoc/assets/js/lib/: grid.js
src/html/materialize/: Calendar.html  calendar.html  contactUs.html  enrollmentProcess.html  fees.html  index.html  lifeAtWIT.html  location.html  opportunity.html  ourMission.html  scops.html  transportation.html
src/html/materialize/assets/css/: icons.css  style.css
src/html/materialize/assets/js/: init.js
src/html/rindu/rindu_files/: dark-index-static.html
src/html/templates/: bootstrapMacros.ftl  footer.ftl  header.ftl  menu.ftl  page.ftl  sitemap.ftl
