<ivy-module version="2.4">
<!-- 
To convert a maven repo into an Ivy dependency declaration, all you have to do is:
* use the groupId as organization, 
* the artifactId as module name, 
* and the version as revision. 

    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
-->    

	  <info organisation="net.wasatchinstitute" module="wit-website" />
  	  <dependencies>

			<!--  INCLUDE this when 1.5.2 becomes available; there's a problem parsing in the included jRuby that is fixed in 1.5.2, but not earlier versions  
			  See https://github.com/asciidoctor/asciidoctorj/issues/218 
			<dependency org="org.asciidoctor" name="asciidoctor-ant" rev="1.5.1" /> -->

    	  	<dependency org="org.jbake" name="jbake-core" rev="2.4.0" /> 
	    </dependencies>
	    
</ivy-module>