asset.folder=src/html/adoc/assets
asset.ignore=true

content.folder=src/html/adoc
destination.folder=target/public_html

template.folder=src/html/templates
#template.masterindex.file=index.ftl

tag.sanitize=true #replace spacees with hyphens before use
output.extension=.html
server.port=8820

#default asciidoctor options
asciidoctor.attributes=source-highlighter=prettify

default.status=published
date.format=dd MMM yyyy

#optional page rendering
render.index=true
render.archive=false
render.feed=true
render.tags=false
render.sitemap=true
