project.version=0.2

site.host=http://localhost:8820

asset.folder=src/html/materialize/assets
asset.ignore=true

content.folder=src/html/materialize
destination.folder=target/public_html

template.folder=src/html/templates
#template.masterindex.file=index.ftl

#replace spacees with hyphens before use
tag.sanitize=true
output.extension=.html
server.port=8820

#default asciidoctor options
asciidoctor.attributes=source-highlighter=prettify
asciidoctor.attributes=notitle

default.status=published
date.format=yyyy-MM-dd

#optional page rendering
render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=true
